{
  "ConnectionStrings": {
    "HotelListingDbString": "Server=AMMAR\\SQLEXPRESS;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecreetKey"
  }
}
